<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
        <style>
        .important {
          font-weight: bold;
          font-size: xx-large;
        }
        
        .blue {
          color: blue;
        }

        #modalContainer {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
        </style>

</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

    <!-- <input type="text" id="entername"><br>
    <button type="button" onclick="showdata()" value="submit data">
submit</button> -->
<br><br>

<label id="showname"></label>


<div id="div1">This is some text.</div>
<div id="div2">This is some text.</div>
<br>

<button id="change-css">Add classes to first div element</button>
<button id="back">back to original</button>
<!-- modal section -->


<br><br>
<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Click Me to open modal</button>
    
        <div id="id01" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <label>your name:</label>
              <input type="text" id="entername"><br>
              <br> 
              <label>your age:</label>
              <input type="number" id="enterage"><br><br>
    <button type="button" onclick="showdata()"  value="submit data">
submit</button>
            </div>
          </div>
        </div>

<script>

$(document).ready(function() {
$("#myBtn").on("click", function() {
  $("#modalContainer").show();
});

$(".close").on("click", function(){
  $("#")
})

$(".close").on("click", function() {
  $("#modalContainer").hide();
});
});


   function showdata(){
       var fname = $("#entername").val()
      var age = $("#enterage").val()
        $("#showname").html("my name is " +fname + "and age is " +age);


   }


        $(document).ready(function(){
          $("#change-css").click(function(){
            $("#div1").addClass("important blue");
          });

          $("#back").click(function(){
            $("#div1").removeClass("important blue");
          });
        });
   
</script>
    </body>
</html>